{
  "Automation": {
    "TimeZone": "Europe/Vienna"
  },
  "BackgroundServices": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/app.db"
  },
  "DataProtection": {
    "KeysDirectory": "/root/.aspnet/DataProtection-Keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "SlowLaneSeconds": 15
  },
  "Playback": {
    "PublicBaseUrl": "",
    "ArtifactDirectory": "",
    "SessionTtlMinutes": 30
  },
  "Observability": {
    "EnableMetrics": true
  },
  "Webhook": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
